# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 33f7388567377941836ec6001656f7f8605381c0e6e4dc1ac6a9a4a0ec1623f50de8713940f044fb20da12542a08c98118c9a26abee0ae1572702ca2e874bf3f

test:
  secret_key_base: 44acf78fcf21ef7dc7c49a3df5dec618204c75dd3b4fd7fa51247329e004d83150c6be1495549f5a789ce7c3a585fe00447f64cc3e00045897a3071fb35ed5d2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
